# java-diff-server

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/wapmesquita/diffservice/exception/: DiffServerIllegalArgumentException.java  DiffServerNotFoundException.java
core/src/main/java/io/github/wapmesquita/diffservice/model/: CalculatedDiff.java  DiffResult.java  Line.java
core/src/main/java/io/github/wapmesquita/diffservice/service/: DiffService.java  DiffServiceImpl.java
core/src/test/java/io/github/wapmesquita/diffservice/service/: DiffServiceTest.java
model/: pom.xml
model/src/main/java/io/github/wapmesquita/diffmodel/model/: BaseEntity.java  Diff.java
model/src/main/java/io/github/wapmesquita/diffmodel/repositories/: BaseRepository.java  DiffRepository.java  DiffRepositoryImpl.java  StaticRepositoryImpl.java
web/: pom.xml
web/src/main/java/io/github/wapmesquita/diffweb/config/: ApplicationConfig.java  RestExceptionMapper.java
web/src/main/java/io/github/wapmesquita/diffweb/controllers/: CalculateDiffController.java  SaveDiffController.java
web/src/main/java/io/github/wapmesquita/diffweb/dto/: DiffDto.java  UploadDto.java
web/src/main/java/io/github/wapmesquita/diffweb/enums/: DiffOption.java
web/src/main/java/io/github/wapmesquita/diffweb/exception/: RestException.java
web/src/main/java/io/github/wapmesquita/diffweb/resources/: DiffResource.java
web/src/main/java/io/github/wapmesquita/diffweb/utils/: Constants.java  Utils.java
web/src/main/webapp/WEB-INF/: log-back.xml  web.xml
web/src/test/java/io/github/wapmesquita/diffweb/dto/: DiffDtoClient.java
web/src/test/java/io/github/wapmesquita/diffweb/resources/: DiffResourceTest.java  ServerTestBase.java  UrlPatterns.java
web/src/test/resources/: big.txt  f1.txt  f2.txt
